NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Piyush:<PASSWORD>@cluster0.9ptel.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=dpgPuSD252A56zKM